<!DOCTYPE html>
<html>
    <body>
        <title>exersice</title>
        <style>
            .Name,.Email {
                display:block;
            }
            .Email {
                margin-top: 10px;
            }
            p {
                width: 200px;
            }
            button,p {
                vertical-align:middle;
                display: inline-block;
            }
            .L9ex {
                display: inline-block;
                border-width: 1px;
            }
            .google-img {
                height: 100px;
                width: 300px;
                object-fit: contain;
                margin-left: 200px;
                padding-top: 0px;
            }

            .search-box {
                width: 400px;
                height:20px;
                border-radius: 10px;
                border-width: 1px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 2px;
                box-shadow: 2px;
                display:block;
                margin-left: 140px;
            }
            .idk1 {
                display: inline-block;
                text-align:center;
                background-color:rgb(177, 177, 177);
                width:200;
                margin-left:250px;
                margin-top:20px;
                padding-block-start: 5px;
                padding-block-end: 5px;
                padding-inline-start: 5px;
                padding-inline-end:5px;
            }
            .idk2 {
                display: inline-block;
                text-align:center;
                background-color:rgb(177, 177, 177);
                width:200;
                padding-block-start: 5px;
                padding-block-end: 5px;
                padding-inline-start: 5px;
                padding-inline-end:5px;
            }
            .red-square {
                background-color: red;
                display:block;
                width:20px;
                object-fit: contain;
                margin-bottom: 5px;
            }
            .green-circle {
                border-radius:20px;
                width:19px;
                background-color: green;
                margin-bottom: 5px;

            }
            
            .L9ex-div-1 {
                width: 200px;
                border-width: 1px;
                border-style: solid;
                border-radius: 2px;
                text-align: center;
                padding-bottom:8px;
                
            }
            .L9ex-div-2 {
                width:210px;
                background-color: black;
                padding-inline-start: 8px;
                vertical-align: top;
             }
        </style>
        <input class="Name" type="text" placeholder="Name">
        <input class="Email" type="text" placeholder="Email">
        <p>
            Thanks for chatting with our customer support would you like to take our survey
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button><br><br>
        <img src="thumbnails/google-logo.png" class="google-img"><br><br>
        <input class="search-box" type="text" placeholder="Search Google or type a URL">
        <div class="idk1">
            Google search
        </div>
        <div class="idk2">
            I'm Feeling lucky
        </div>
        <div class="red-square">.</div>
        <div class="green-circle">.</div>
        <div class="L9ex-div-1">
            <p style="display:block; ">
                Satisfied with our services?
            </p>
            <button class="L9ex">Yes</button>
            <button class="L9ex">No</button>
        </div>
        <div class="L9ex-div-2">
            <p style="display:block; color:white;margin-bottom:2px;">
                <strong>Install Youtube Quran</strong>
            </p>
            <p style="display:block;color:gray;font-size:small;margin-top:2px;">
                Add Youtube Quran to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>